# rydo-http-client

./: Rydo.HttpClient.sln
sample/Rydo.HttpClient.Sample/: Program.cs  Rydo.HttpClient.Sample.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
sample/Rydo.HttpClient.Sample/Controllers/: WeatherForecastController.cs
sample/Rydo.HttpClient.Sample/Controllers/v1/: CustomerPositionController.cs
sample/Rydo.HttpClient.Sample/Models/: Customer.cs  CustomerPosition.cs  CustomerPositionConsolidated.cs
sample/Rydo.HttpClient.Sample/Properties/: launchSettings.json
src/Rydo.HttpClient/: CallerArgumentExpressionAttribute.cs  Constants.cs  ContextPollyEx.cs  Helper.cs  HttpPolicyConfiguration.cs  HttpServiceRequester.cs  HttpServiceRequesterBuilder.cs  HttpServiceRequesterFactory.cs  HttpServiceResponse.cs  IHttpServiceRequester.cs  IHttpServiceRequesterFactory.cs  LogFields.cs  PolicyConfiguration.cs  Rydo.HttpClient.csproj
src/Rydo.HttpClient/Configurations/: CircuitBreakPolicyEntry.cs  ClientEntry.cs  EndpointEntriesContext.cs  EndpointEntriesContextEx.cs  EndpointEntry.cs  EndpointEntryPathFactory.cs  HttpPoliciesEntry.cs  HttpPoliciesEntryEx.cs  HttpPoliciesItem.cs  HttpServicesConfigurationsExtensions.cs  HttpServicesSettingsExtension.cs  RetryPolicyEntry.cs  ServiceEntriesContext.cs  ServiceEntry.cs  ServiceEntryEx.cs  TimeProgressionType.cs
src/Rydo.HttpClient/Exceptions/: EndpointEntryAlreadyDefinedException.cs  PolicyNotDefinedException.cs  ServiceEntryAlreadyExistsException.cs
src/Rydo.HttpClient/Filters/: CustomLoggingFilter.cs
src/Rydo.HttpClient/Formatters/: UriFormatter.cs
src/Rydo.HttpClient/Logging/: CustomLoggingScopeHttpMessageHandler.cs  EventIds.cs  RydoHttpLogFields.cs  RydoHttpLogHelper.cs  RydoHttpLogTypes.cs
src/Rydo.HttpClient/Policies/: CircuitBreakPolicyFactory.cs  HttpMessageHandlerFactory.cs  WaitAndRetryPolicyFactory.cs
src/Rydo.HttpClient/Properties/: AssemblyInfo.cs
src/Rydo.HttpClient/Serialization/: DefaultSerializer.cs  ISerializer.cs  Serializer.cs  SerializerFactory.cs  SnakeCaseNamingPolicy.cs  SnakeCaseSerializer.cs
test/Rydo.HttpClient.UnitTest/: CircuitBreakPolicyFactoryTests.cs  ConfigurationFixture.cs  ContextPollyExTests.cs  DefaultSerializerTests.cs  EndpointEntriesContextExTests.cs  EndpointEntriesContextTests.cs  EndpointEntryPathFactoryTests.cs  EndpointEntryTest.cs  HttpMessageHandlerFactoryTests.cs  HttpPolicyConfigurationTests.cs  HttpServiceRequesterFactoryTest.cs  HttpServiceRequesterTests.cs  HttpServicesConfigurationsExtensionsTests.cs  HttpServicesSettingsExtensionTests.cs  Rydo.HttpClient.UnitTest.csproj  SerializerFactoryTests.cs  ServiceEntriesDefinitionTest.cs  UriFormatterTests.cs  (+4 more)
(+1 files in other folders)
